spring.application.name = PIAO
S3_ENDPOINT= http://localhost:19000
S3_BUCKET = b-piao-staging
S3_ACCESS_KEY =  admin
S3_SECRET_KEY = password123
URL_PAIO_API = http://localhost:9081/api/v1
ACTIVEMQ_URL = tcp://localhost:61616
ACTIVEMQ_USERNAME =admin
ACTIVEMQ_PASSWORD =admin
DESTINATION = piao
TOPIC = eventi
CONFIRMATION_TOPIC = eventiProcessati
URL_NOTIFICA_BE = http://localhost:9084
KEYKLOACK =     http://localhost:8098/realms/PIAO
CLIENT_ID = piaoClient
IS_PRODUCTION = false
API_URL_INTERNAL = http://localhost:9082/api/v1
