ACTIVEMQ_URL=tcp://localhost:61616
ACTIVEMQ_USERNAME=admin
ACTIVEMQ_PASSWORD=admin
DESTINATION=piao
TOPIC=eventi
EMAIL_DESTINATION=piao-email
EMAIL_TOPIC=eventi-email
PDF_DESTINATION=PDF
PDF_TOPIC=PDF
POSTGRES_URL=jdbc:postgresql://piaoserver.postgres.database.azure.com:5432/postgres
POSTGRES_USER=utentepiao
POSTGRES_PSW=piaoSvil123
